# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/paranoidandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/paranoidandroid/: FragmentManagerExtenstions.kt  LiveDataExtensions.kt  MainActivity.kt
app/src/main/java/by/paranoidandroid/adapter/: NewsAdapter.kt  SourcesAdapter.kt
app/src/main/java/by/paranoidandroid/db/: ArticleDao.kt  NewsEntity.kt  NewsRoomDatabase.kt  SourceDao.kt
app/src/main/java/by/paranoidandroid/model/: Article.kt  NewsResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/by/paranoidandroid/network/: ApiClient.kt  NewsApiService.kt
app/src/main/java/by/paranoidandroid/repository/: NewsRepository.kt
app/src/main/java/by/paranoidandroid/ui/: NewSourceFragment.kt  NewSourceViewModel.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty_state.xml  fragment_add_source.xml  fragment_news.xml  news_item.xml  source_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/paranoidandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
