// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        dagger_version = '2.26'
        room_version = '2.2.4'
        fragment_ktx_version = '1.2.2'
        activity_ktx_version = '1.1.0'
        okHttp_version = '3.14.7'
        glide_version = '4.11.0'
        moshi_version = '1.9.2'
        kotlin_coroutines_version = '1.3.3'
        retrofit_version = '2.7.2'
        retrofit_coroutines_adapter_version = '0.9.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
